{
  "profiles": {
    "Server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      //"applicationUrl": "http://localhost:5214;https://localhost:7214",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
